{
  "name": "jt-blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "preview": "vp preview",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@solidjs/web": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@solidjs/vite-plugin": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "eslint-plugin-solid": "catalog:",
    "lint-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "pnpm exec commitlint --edit \"$1\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
