{
  "name": "@jt-blog/blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "preview": "vp preview",
    "test": "node --test tests/*.test.ts",
    "lint": "eslint src vite.config.ts",
    "check-types": "tsc -b"
  },
  "dependencies": {
    "@automann/maple-mono-cn": "catalog:",
    "@jt-blog/content": "workspace:*",
    "@mdit/plugin-katex": "catalog:",
    "@mdit/plugin-tasklist": "catalog:",
    "@solidjs/web": "catalog:",
    "katex": "catalog:",
    "markdown-it": "catalog:",
    "markdown-it-cjk-friendly": "catalog:",
    "mermaid": "catalog:",
    "preline": "catalog:",
    "shiki": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@solidjs/vite-plugin": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/markdown-it": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
